#
# Copyright (c) 2017-2018 Make.org
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
---
# Customize Kitchen with some monkey patching:
# - Interpreting ruby files as data bag
#   <% load "#{File.dirname(__FILE__)}/test/kitchen_sandbox_databag.rb" %>
# - Create kitchen network if missing
#   <% net_test = '! docker network ls | grep "kitchen" >/dev/null 2>&1' %>
#   <% net_create = 'docker network create --driver bridge kitchen' %>
#   <% `if #{net_test}; then #{net_create}; fi` %>

driver:
  name: docker_cli
  volume: /sys/fs/cgroup:/sys/fs/cgroup:ro
  command: /sbin/init
  network: kitchen
  security_opt: seccomp=unconfined
  skip_preparation: true
  instance_host_name: true
  instance_container_name: true
  build_pull: true

transport:
  name: docker_cli

provisioner:
  name: chef_zero
  always_update_cookbooks: true
  no_proxy: localhost
  product_name: chef
  install_strategy: skip

platforms:
  - name: centos-7
    driver_config:
      image: sbernard/centos-systemd-kitchen

suites:
  - name: rundeck-server
    data_bags_path: 'test/integration/data_bags'
    encrypted_data_bag_secret_key_path: "test/integration/secret_key"
    run_list:
      - role[rundeck-kitchen]
    attributes:
      rundeck_server:
        rundeck-config.framework:
          rundeck.tokens.file: /etc/rundeck/tokens.properties
      rundeck-wrapper:
        api_user: admin
        projects:
          test:
            executor: ssh
            sources:
              - type: file
                config.timeout: 30
                config.cache: true
            nodes:
              rundeck-kitchen:
                role: rundeck-kitchen
                user: rundeck
              test:
                hosts:
                  - test1.example.com
                  - test2.example.com
                user: rundeck
            jobs:
              uname:
                sequence:
                  keepgoing: false
                  strategy: node-first
                  commands:
                    - exec: uname -a
                nodefilters:
                  dispatch:
                    threadcount: 10
                  filter: '.*'
        data_bag:
          realm_user: rundeck_users
        whitelist:
          - admin
          - group1
        nodes_roles:
          rundeck-kitchen: rundeck
          role-without-node: rundeck
        package_retries: 1
